# producer-service

./: build.gradle  settings.gradle
.github/workflows/: feature.yml  pr-main.yml
src/main/java/com/example/producerservice/config/: ProducerConfig.java
src/main/java/com/example/producerservice/records/: Animal.java  Pet.java  Provider.java
src/test/java/com/example/producerservice/: ProducerPactTest.java  ProducerServiceApplicationTests.java
