plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'pl.allegro.tech.build.axion-release' version '1.13.6'
    id 'au.com.dius.pact' version '4.3.5'
    id 'groovy'
    id 'java'
}

group = 'com.example'
version = scmVersion.version
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'au.com.dius.pact.provider:junit5spring:4.3.5'
    testImplementation 'org.spockframework:spock-spring:2.1-groovy-3.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperties['pact.verifier.publishResults'] = true
}

pact {
    publish {
        pactBrokerUrl = "https://squaretrade.pactflow.io"
        pactBrokerToken = "YHsHQiENwpB5w4EcYG_p_A"
    }
}

//pact {
//
//    System.setProperty("pact.verifier.publishResults", "true")
//    serviceProviders {
//        "producer-service" {
//            hasPactsFromPactBroker('https://squaretrade.pactflow.io', authentication: ['Bearer', 'FNvaNejaZbW3Lu5la-VaIg'])
//        }
//    }
//}
